{
  "name": "frontend-landing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "iorder",
  "sourceRoot": "apps/frontend/landing/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/landing",
        "index": "apps/frontend/landing/src/index.html",
        "main": "apps/frontend/landing/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/landing/tsconfig.app.json",
        "assets": [
          "apps/frontend/landing/src/favicon.ico",
          "apps/frontend/landing/src/assets"
        ],
        "styles": ["apps/frontend/landing/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/frontend/landing/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frontend/landing/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4204,
        "publicHost": "http://localhost:4204"
      },
      "configurations": {
        "production": {
          "browserTarget": "frontend-landing:build:production"
        },
        "development": {
          "browserTarget": "frontend-landing:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "frontend-landing:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/frontend/landing/**/*.ts",
          "apps/frontend/landing/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/landing/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-landing:build",
        "port": 4204,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-landing:build:development"
        },
        "production": {
          "buildTarget": "frontend-landing:build:production"
        }
      }
    }
  }
}
